.btn:hover {
  background-color: #9e7739;
  transition: all .3s ease-in-out;
}

.break-line {
  color: #c59d5f;
  border: .1rem solid #c59d5f;
  border-radius: .5rem;
  width: 5rem;
  margin: 0 auto 1rem;
}

.logo-single {
  font-size: 10rem;
}

.opaque-overlay {
  background-color: #c59d5f4d;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.btn {
  color: #fff;
  background-color: #c59d5f;
  border: none;
  border-radius: .5rem;
  padding: 2rem;
  font-size: 1.5rem;
  transition: all .3s ease-in-out;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 30px;
  padding-right: 30px;
}

.row {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
}

.column {
  text-align: center;
  border-radius: .6rem;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
}

.column--50 {
  width: calc(50% - 30px);
}

.column--shrink {
  flex: none;
  width: auto;
}

.align-centre {
  align-items: center;
}

.justify-centre {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.card {
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
  display: flex;
}

@media only screen and (width >= 1px) and (width <= 639px) {
  .column--s-50 {
    width: calc(50% - 30px);
  }

  .column--s-shrink {
    flex: none;
    width: auto;
  }
}

@media only screen and (width >= 640px) and (width <= 1023px) {
  .column--m-50 {
    width: calc(50% - 30px);
  }

  .column--m-shrink {
    flex: none;
    width: auto;
  }
}

@media only screen and (width >= 1024px) {
  .column--l-50 {
    width: calc(50% - 30px);
  }

  .column--l-shrink {
    flex: none;
    width: auto;
  }
}

*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  color: #546270;
  font-family: Sedan, Montserrat, serif;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  color: #546270;
  font-size: 1.7rem;
}

h2 {
  font-size: 2.7rem;
}

h3 {
  font-size: 2rem;
}

ul {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

ul li {
  list-style: none;
}

ul li a {
  padding: 1rem;
  transition: color .25s ease-in-out;
  display: inline-block;
}

ul li a:hover {
  color: #c59d5f;
}

.header-logo {
  color: #c59d5f;
  padding-right: 8rem;
  font-family: Great Vibes, serif;
  font-size: 5rem;
}

.header .nav-desk {
  z-index: 999;
  color: #fff;
  width: 100%;
  font-size: 1.5rem;
  transition: all .3s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header .active {
  text-decoration: underline;
}

.header .nav-active {
  background-color: #546270;
  box-shadow: 5px 1px 12px -2px #000;
}

.header .room-booking {
  background-color: #c59d5f;
}

.header .room-booking :hover {
  color: #fff;
}

.header ul li {
  padding: 1rem;
  transition: color .25s ease-in-out;
  display: inline-block;
}

.footer {
  background-color: #546270;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 2rem;
}

.footer p {
  color: #fff;
  margin-bottom: 0;
}

.footer-info {
  color: #fff;
  background-color: #546270;
  width: 100%;
}

@media only screen and (width >= 1024px) {
  .footer-info {
    text-align: right;
  }
}

.footer-logo {
  color: #c59d5f;
  font-family: Great Vibes, serif;
  font-size: 5rem;
}

.footer .social-networks {
  color: #c59d5f;
  font-size: 3rem;
}

.footer-nav {
  margin-bottom: 15px;
}

@media only screen and (width >= 1024px) {
  .footer-nav li:last-child a, .footer-nav li:last-child i {
    padding-right: 0;
  }
}

.slick-slider {
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  display: block;
  position: relative;
}

.slick-list {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  overflow: hidden;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
}

.slick-slider .slick-track, .slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 0;
  left: 0;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
  position: relative;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  border: 1px solid #0000;
  height: auto;
  display: block;
}

.slick-arrow.slick-hidden {
  display: none;
}

.Carvery-section {
  margin-top: 15rem;
}

.Carvery-section .carvery-card {
  color: #546270;
  margin: .5rem;
}

.Carvery-section .carvery-card h2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.Carvery-section .carvery-card p {
  color: #546270;
  margin: .2rem;
}

.Carvery-section .sunday-menu-link {
  color: #9e7739;
}

.contact {
  color: srgb(112, 128, 144);
  margin-top: 3.5rem;
  margin-bottom: 3.5rem;
}

.contact-card {
  color: #546270;
  border: .2rem solid #c59d5f;
  margin: .5rem;
}

.contact-card h2 {
  color: #546270;
  margin-bottom: 2rem;
}

.contact-card p {
  color: #546270;
  margin: .2rem;
}

.fab {
  padding: 1rem;
  transition: color .3s ease-in-out;
  display: inline-block;
}

.fab:hover {
  color: #9e7739;
}

.function-area {
  justify-content: center;
  display: flex;
}

.function-photos img {
  object-fit: cover;
  width: 100%;
  height: 50rem;
}

.function-text {
  text-align: center;
  letter-spacing: .1rem;
  justify-content: center;
  max-width: 70%;
  margin-bottom: 5rem;
}

.function-header {
  margin-top: 15rem;
}

.gallery {
  margin-top: 3rem;
}

.gallery .column--50 {
  margin: 1rem;
}

.gallery img {
  object-fit: cover;
  border-radius: .1rem;
  width: 100%;
  height: 30rem;
  transition: all .4s ease-in-out;
  box-shadow: 5px 1px 12px -2px #000;
}

.gallery img:hover {
  transform: scale(1.04);
}

.hero-outer {
  align-items: center;
  height: 70vh;
  margin-bottom: 5rem;
  display: flex;
  position: relative;
}

.hero-outer .hero-image {
  z-index: -1;
  background-color: #546270;
  background-image: url("hero1.1c8f2405.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: absolute;
  inset: 0;
}

.hero-outer .hero-text {
  color: #fff;
  z-index: 1;
  text-shadow: 4px 4px 4px #0006;
  letter-spacing: .2rem;
  margin-bottom: 3rem;
  font-family: Great Vibes;
  font-size: 3.5rem;
  position: relative;
  top: auto;
  bottom: auto;
}

.map .footer-map {
  width: 100%;
  height: fit-content;
}

.map .google-map {
  width: 100%;
}

.offers {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.offers-card {
  color: #fff;
  letter-spacing: .2rem;
  margin: .5rem;
}

.offers-card h2 {
  margin-bottom: 2rem;
  font-size: 4rem;
}

.offers .carv-card {
  background-image: url("carv6.08c96cfa.webp");
}

.offers .acom-card {
  background-image: url("acom.4274752b.jpg");
}

.offers .food-card {
  background-image: url("food.125be37a.jpg");
}

.offers .funct-card {
  background-image: url("func1.66cc9acd.jpg");
}

.offers .card p {
  color: #fff;
}

.offers .btn {
  color: #fff;
  background-color: #c59d5f;
  border: none;
  border-radius: .5rem;
  padding: 2rem;
  font-size: 1.5rem;
  transition: all .3s ease-in-out;
}

.offers .btn:hover {
  background-color: #9e7739;
  transition: all .3s ease-in-out;
}

.offers .cards-btn {
  color: #fff;
  background-color: #c59d5f;
  border: none;
  border-radius: .5rem;
  margin-top: 2rem;
  padding: 2rem;
  font-size: 1.5rem;
  transition: all .3s ease-in-out;
}

.welcome {
  justify-content: center;
  display: flex;
}

.welcome-logo {
  color: #c59d5f;
  font-family: Great Vibes;
  font-size: 5rem;
}

.welcome-text {
  text-align: center;
  letter-spacing: .1rem;
  justify-content: center;
  max-width: 70%;
}

.welcome-logo {
  font-family: Great Vibes;
}

.cards-btn {
  border-radius: .5rem;
  margin-top: 2rem;
}
/*# sourceMappingURL=index.css.map */
